{
    "CSF Accordion Field": {
        "prefix": "csfaccordion",
        "description": "CSF Accordion Field",
        "body": [
          "array(",
          "    'id'            => '${1:accordion_field_id}',",
          "    'type'          => 'accordion',",
          "    'title'         => esc_html__('Accordion', 'text-domain'),",
          "    'accordions'    => array(",
          "        array(",
          "            'title'     => esc_html__('Accordion 1', 'text-domain'),",
          "            'icon'      => 'fa fa-heart',",
          "            'fields'    => array(",
          "                array(",
          "                    'id'    => 'opt-text-1',",
          "                    'type'  => 'text',",
          "                    'title' => esc_html__('Text 1', 'text-domain'),",
          "                ),",
          "                array(",
          "                    'id'    => 'opt-text-2',",
          "                    'type'  => 'text',",
          "                    'title' => esc_html__('Text 2', 'text-domain'),",
          "                ),",
          "            )",
          "        ),",
          "        array(",
          "            'title'     => esc_html__('Accordion 2', 'text-domain'),",
          "            'fields'    => array(",
          "                array(",
          "                    'id'    => 'opt-color-1',",
          "                    'type'  => 'color',",
          "                    'title' => esc_html__('Color 1', 'text-domain'),",
          "                ),",
          "                array(",
          "                    'id'    => 'opt-color-2',",
          "                    'type'  => 'color',",
          "                    'title' => esc_html__('Color 2', 'text-domain'),",
          "                ),",
          "            )",
          "        ),",
          "    ),",
          "    'default'       => array(",
          "        'opt-text-1'  => esc_html__('This is text 1 value', 'text-domain'),",
          "        'opt-text-2'  => esc_html__('This is text 2 value', 'text-domain'),",
          "        'opt-color-1' => '#555',",
          "        'opt-color-2' => '#999',",
          "    ),",
          "),"
        ]
    },
    "CSF Background Field": {
        "prefix": "csfbg",
        "description": "CSF Background Field",
        "body": [
          "array(",
          "    'id'                              => '${1:background_field_id}',",
          "    'type'                            => 'background',",
          "    'title'                           => esc_html__('Background', 'text-domain'),",
          "    'background_gradient'             => true,",
          "    'background_origin'               => true,",
          "    'background_clip'                 => true,",
          "    'background_blend_mode'           => true,",
          "    'default'                         => array(",
          "        'background-color'              => '#111',",
          "        'background-gradient-color'     => '#555',",
          "        'background-gradient-direction' => 'to bottom',",
          "        'background-size'               => 'cover',",
          "        'background-position'           => 'center center',",
          "        'background-repeat'             => 'repeat'",
          "    )",
          "),"
        ]
    }
}